# KoalaTest

./: .gitignore  settings.gradle
childcare/: build.gradle
childcare/src/main/: AndroidManifest.xml
childcare/src/main/java/cc/nctu1210/childcare/: AddGatewayActivity.java  AddNewDeviceActivity.java  AddParentActivity.java  BaseTabViewActivity.java  ChildProfileCreateActivity.java  ChildProfileListEditorActivity.java  ChildProfleEditActivity.java  DeviceDiscoveryActivity.java  EditAlarmTimeActivity.java  EditGatewayActivity.java  EditParentActivity.java  GatewayCreateActivity.java  GatewayListEditorActivity.java  GatewayLoginActivity.java  LoginActivity.java  MainFragment.java  MasterAccountCreateActivity.java  MasterLoginMainFragment.java  (+8 more)
childcare/src/main/res/layout/: child_profie_edit.xml  child_profile_create.xml  edit_alarm_time.xml  gateway_create.xml  gateway_login.xml  list_child_item.xml  list_device_item.xml  list_gateway_item.xml  list_parent_item.xml  login.xml  master_account_create.xml  master_login_main_page.xml  parent_login.xml  spinner_dropdown_item.xml  teacher_login.xml
childcare/src/main/res/values/: color.xml  dimen.xml  strings.xml
childcare/src/main/res/values-zh-rTW/: strings.xml
childcare2/: build.gradle
childcare2/src/main/: AndroidManifest.xml
childcare2/src/main/res/drawable/: image_koala.xml
childcare2/src/main/res/layout/: add_new_child.xml  list_child_item.xml  setting_page.xml  tab_view_indicator.xml
childcare2/src/main/res/values/: color.xml  strings.xml
childcare2/src/main/res/values-zh-rTW/: strings.xml
(+94 files in other folders)
